// Colors.
@gray: #2a2a2a;
@gray-darker: #7c7c7c;
@gray-dark: #bcbcbc;
@gray-light: #d2d2d2;
@gray-lighter: #e6e6e9;
@gray-lightest: #f9f9f9;

@color-warning: #f8ac59;
@color-success: #1ab394;
@color-danger: #ed5565;
@color-primary: #1c84c6;

// Media queries breakpoints.
@screen-small: 600px;

// Mixins.
.no-user-select {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.display-flex {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
}

.box-sizing-border-box {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.box-shadow-none {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}